APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yf33tn5SkXLrXmAYMUs7/pHsu7KP04zXDJrKaTnjqQ0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_cashier
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# stripe
# ./stripe listen --forward-to localhost:8000/stripe/webhook
STRIPE_KEY="pk_test_51RAxMUGbdCdqKMs0wz7VzIxdkmN6MC6jjrKmY0BgYTfrVgo4VrLqGLUMJKE3UfGqyKy5yMrblAb0diAXRLMQzADr006tnAdIkt"
STRIPE_SECRET="sk_test_51RAxMUGbdCdqKMs0MtOpvgFgfoqwBaI6S83FmhGlskYGWJZOn1lBZ1fMWXAjLaYhiEP9GCWA5ogUBkAK2PNt8l2Q00Lm8Pmyst"
STRIPE_WEBHOOK_SECRET="whsec_73e3e89a508bcdf28b245b7aaed270595d0e430eb4b58162d0675f1fe2c632e1"

# product and prices
STRIP_PRODUCT_ID="prod_S7QUePQAM3QzmG"
STRIP_MONTHLY_PRICE_ID="price_1RDBdZGbdCdqKMs0IPV2dH6b"
STRIP_YEARLY_PRICE_ID="price_1RDBfcGbdCdqKMs0ziaLAuW5"
STRIP_LONGEST_PRICE_ID="price_1RDBfcGbdCdqKMs0WLs8aaDA"